section .data

global _u2a_bg
_u2a_bg:
incbin "U2ABG.UH"
