section .data

global _endscrl_font
_endscrl_font:
incbin "ENDSCRL_FONT.DAT"