section .data

global _jl_pic
_jl_pic:
incbin "ICEKNGDM.UP"