section .data

global _forest_posi1
_forest_posi1:
incbin "POS1.DAT"

global _forest_posi2
_forest_posi2:
incbin "POS2.DAT"

global _forest_posi3
_forest_posi3:
incbin "POS3.DAT"

global _forest_hback
_forest_hback:
incbin "HILLBACK.CLX"

global _forest_o2
_forest_o2:
incbin "O2.SCI"
