section .data

global _w1dta
_w1dta:
incbin "W1DTA.BIN"

global _w2dta
_w2dta:
incbin "W2DTA.BIN"
