section .data

global _credits_pic1
_credits_pic1:
incbin "pic01.u"

global _credits_pic2
_credits_pic2:
incbin "pic02.u"

global _credits_pic3
_credits_pic3:
incbin "pic03.u"

global _credits_pic4
_credits_pic4:
incbin "pic04.u"

global _credits_pic5
_credits_pic5:
incbin "pic05.u"

global _credits_pic5b
_credits_pic5b:
incbin "pic05b.u"

global _credits_pic6
_credits_pic6:
incbin "pic06.u"

global _credits_pic7
_credits_pic7:
incbin "pic07.u"

global _credits_pic8
_credits_pic8:
incbin "pic08.u"

global _credits_pic9
_credits_pic9:
incbin "pic09.u"

global _credits_pic10
_credits_pic10:
incbin "pic10.u"

global _credits_pic10b
_credits_pic10b:
incbin "pic10b.u"

global _credits_pic11
_credits_pic11:
incbin "pic11.u"

global _credits_pic12
_credits_pic12:
incbin "pic12.u"

global _credits_pic13
_credits_pic13:
incbin "pic13.u"

global _credits_pic14
_credits_pic14:
incbin "pic14.u"

global _credits_pic14b
_credits_pic14b:
incbin "pic14b.u"

global _credits_pic15
_credits_pic15:
incbin "pic15.u"

global _credits_pic16
_credits_pic16:
incbin "pic16.u"

global _credits_pic17
_credits_pic17:
incbin "pic17.u"

global _credits_pic18
_credits_pic18:
incbin "pic18.u"

global _credits_font
_credits_font:
%include "fona.inc"
