section .data

global _circle
_circle:
incbin "circle.dat"

global _circle2
_circle2:
incbin "circle2.dat"
