section .data

global _fc
_fc:
incbin "fc.uh"
