section .data

global _beg_pic
_beg_pic:
incbin "srtitle.up"
