section .data

global _water_wat1
_water_wat1:
incbin "WAT1.DAT"

global _water_wat2
_water_wat2:
incbin "WAT2.DAT"

global _water_wat3
_water_wat3:
incbin "WAT3.DAT"

global _water_miekka
_water_miekka:
incbin "MIEKKA.SCI"

global _water_tausta
_water_tausta:
incbin "BKG.CLX"
