section .data

global _tunnel_tun
_tunnel_tun:
incbin "TUNNEL.DAT"

global _tunnel_sini
_tunnel_sini:
incbin "SINIT.DAT"
