section .data

global _end_pic
_end_pic:
incbin "pic.uh"
